## Server configuration ##
# tells if the app is running in production
# leave unset if not prod; else set to 1 (or any truthy value will work)
PROD_MODE=
# port number to bind the API server
# when left unset a random port number will be used
APP_PORT=